* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: url('../imagenes/imagen.jpg') no-repeat center center/cover;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.content {
  text-align: center;
  color: #fff;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: #66124dc2;
  color: #ffffff;
  font-weight: bold;
  border-radius: 20px;
  text-decoration: none;
}

