    body {
        overflow-x: hidden;
    }
    /*width: 2500px;
        height: 790px;
        height: 100vh
    */
    
    #container_principal {
        width: 2000px;
        height: 750px;
    }
    
    header {
        padding: 15px;
        width: 100%;
    }
    
    footer {
        padding: 10px;
    }
    
    header h1 {
        text-align: center;
    }
    
    footer h2 {
        text-align: center;
    }
    
    .fondo {
        background-color: #66124dc2;
    }