<!doctype html>
<html lang="en">

<head>
    <title>Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/tour.css" rel="stylesheet">
</head>


<body>

    <header class="fondo">
        <h3 class="text-white text-start"> Tour Virtual </h3>
    </header>

    <div id="container_principal"></div>

    <footer class="fondo">
        <h5 class="text-white text-center"> Fundamentos de Programación Web, CENFOTEC, 2025 </h5>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/tour.js"></script>

    <!-- apps para averiguar la posicion XYZ del objeto -->
      <!--  <script src="js/mapper.js"></script>-->

</body>

</html>