<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

  <body>
    <header class="content-fluid text-center">
        <h3 class= "m-2"> Retos Programados </h3> 
    </header>

    <div class="row mt-5 d-flex justify-content-center">
    <div class=" reto col-md-5 py-4">
            <h4> Reto 1 </h4>
            <a class= "btn btn-outline-primary" href="reto1.html"> Ir ahora </a>
        </div>
     <div class=" reto col-md-5 py-4">
            <h4> Reto 2 </h4>
            <a class= "btn btn-outline-primary" href="reto2.html"> Ir ahora </a>
        </div>    
     <div class=" reto col-md-5 py-4">
            <h4> Reto 3 </h4>
            <a class= "btn btn-outline-primary" href="reto3.html"> Ir ahora </a>
        </div>    
     <div class=" reto col-md-5 py-4">
            <h4> Reto 4 </h4>
            <a class= "btn btn-outline-primary" href="reto4.html"> Ir ahora </a>
        </div>    
     <div class=" reto col-md-5 py-4">
            <h4> Reto 5 </h4>
            <a class= "btn btn-outline-primary" href="reto5.html"> Ir ahora</a>
        </div>     
     <div class=" reto col-md-5 py-4">
            <h4> Reto 6 </h4>
            <a class= "btn btn-outline-primary" href="reto6.html"> Ir ahora </a>
        </div>          
     <div class=" reto col-md-5 py-4">
            <h4> Reto 7 </h4>
            <a class= "btn btn-outline-primary" href="reto7.html"> Ir ahora </a>
        </div>
     <div class=" reto col-md-5 py-4">
            <h4> Reto 8 </h4>
            <a class= "btn btn-outline-primary" href="reto8.html"> Ir ahora </a>
        </div>
     <div class=" reto col-md-5 py-4">
            <h4> Reto 9 </h4>
            <a class= "btn btn-outline-primary" href="reto9.html"> Ir ahora </a>
        </div>
     <div class=" reto col-md-5 py-4">
            <h4> Reto 10 </h4>
            <a class= "btn btn-outline-primary" href="reto10.html"> Ir ahora </a>
        </div>                
    </div>

    
  <footer class="container-fluid py-3 mt-5">
        <div class="container text-center">
   <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
        </div>
  </footer>

  </body>