<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

  <body>
<header class="content-fluid text-center">
    <h3 class= "m-2"> Retos Programados </h3> 
</header>

<h6 class="atras"> 
<a href="index.html"> Ir atrás </a> 
</h6>

<div class="row"> 

  <div class="col-md-5">

    <h5 class=" pt-4 text-center my-5"> Escoja la bebida </h5>

    <section class="combo selectsR5">
      <select name="" id="bebida">  
        <option value="" selected disabled>Seleccione</option>
        <option value="Cafe negro">Cafe negro </option>
        <option value="Cafe capuchino">Cafe capuchino </option> 
        <option value="Chocolate">Chocolate </option>  
        <option value="Batido de frutas">Batido de frutas </option> 
        <option value="Gaseosa">Gaseosa </option>   
      </select>
    </section>

    <h5 class=" pt-4 text-center my-5"> Escoja el tamaño </h5>

    <section class="combo selectsR5">
      <select name="" id="tamano">  
        <option selected disabled>Seleccione</option>
        <option value="Grande">Grande </option>
        <option value="Mediano">Mediano </option> 
        <option value="Pequeño">Pequeño </option>  
      </select>
    </section>
    
        <button class="btn btn-primary d-block mx-auto mt-3" onclick="calcular()">Calcular pago</button>
  </div>

  <div class="imagenR5 col-md-5">
    <img  class="" src="" alt="" id="imagen">
  </div>

</div>

    <script src="js/reto5.js"></script>

<footer class="container-fluid py-3 mt-5">
    <div class="container text-center">
        <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
    </div>
</footer>

  </body>