<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<body>

<header class="content-fluid text-center">
    <h3 class= "m-2"> Retos Programados </h3> 
</header>


<h6 class="atras"> 
<a href="index.html"> Ir atrás </a> 
</h6>

<h5 class=" pt-4 text-center my-5"> Factura Electrónica </h5>
    
<div class="row">

    <form class= "col-md-4" action= ""> 
        
       <p class=" m-3"> <strong> Ingrese la información </strong> </p>
       
        <div class="campos"> 
            <label for=""> Nombre del cliente </label> 
            <input type="text" id= nombre name ="nombre">
            <label for=""> Artículo comprado </label> 
            <input type="text" id="articulo">
            <label for=""> Cantidad </label> 
            <input type="text" id="cantidad">
            <label for=""> Precio </label> 
            <input type="text" id="precio">
        </div>

        <input class="btn btn-outline-primary mt-2" type="button" value="Facturar" onclick=Facturar()>
    </form>

    <form class= "col-md-8" action="">
       
        <div class="campos_llenos1 mt-2 mb-2 d-flex d-flex justify-content-evenly align-items-center"> 
            <label for=""> Factura No. </label> 
            <input type="number" value="" id="numFactura" readonly>
            <label for=""> Fecha </label> 
            <input type="datetime" value="" id="fecha" readonly>
            <label for=""> Cliente </label> 
            <input type="text"  value="" id="nombreDesp" readonly>
        </div>

        <div class="campos_llenos2  mb-4  d-flex d-flex justify-content-evenly align-items-center" > 
            <label  for=""> Articulo </label> 
            <input type="text" value="" id="articuloDesp" readonly>
            <label for=""> Cantidad </label> 
            <input type="text" value="" id="cantidadDesp" readonly>
        </div>

        <div class="campos_llenos3 mb-2 d-flex flex-column  ">   
            <label for=""> Subtotal</label> 
            <input type="number" value="" id="subtotal" readonly>
            <label for=""> IVA 13%</label> 
            <input type="number" value="" id="iva" readonly>
            <label for=""> Servicio 5% </label> 
            <input type="number" value="" id="servicio" readonly>
            <label for=""> Total a pagar </label> 
            <input type="number" value="" id="total" readonly>
        </div>

    </form>

</div>
 
    
<script src="js/reto2.js"></script>

<footer class="container-fluid py-3 mt-5">
    <div class="container text-center">
        <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
    </div>
</footer>

</body>