<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

  <body>
<header class="content-fluid text-center">
    <h3 class= "m-2"> Retos Programados </h3> 
</header>

<h6 class="atras"> 
    <a href="index.html"> Ir atrás </a> 
</h6>

 <h5 class= "pt-4 text-center my-5"> Registro de Notas </h5>


<form id="registroForm">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>
    
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" required>

    <label for="nota1">Nota 1:</label>
    <input type="number" id="nota1" min="0" max="100" required>

    <label for="nota2">Nota 2:</label>
    <input type="number" id="nota2" min="0" max="100" required>

    <label for="nota3">Nota 3:</label>
    <input type="number" id="nota3" min="0" max="100" required>

    <button class="btn btn-primary mt-3" type="submit">Agregar Estudiante</button>
</form>


<hr>

<div class="pt-4 text-center my-5">
<label for="comboDatos">Consultar estudiantes:</label>
<select id="comboDatos">
    <option value="">--Selecciona un estudiante--</option>
</select>

<div class="pt-4 text-center my-5">
  <div id="infoRegistro">
    Aquí se mostrará la información del estudiante seleccionado.
</div>

<script>
    const registros = [];

    const form = document.getElementById("registroForm");
    const combo = document.getElementById("comboDatos");
    const info = document.getElementById("infoRegistro");

    form.addEventListener("submit", function(e) {
        e.preventDefault();

        const nombre = document.getElementById("nombre").value;
        const apellido = document.getElementById("apellido").value;
        const nota1 = parseFloat(document.getElementById("nota1").value);
        const nota2 = parseFloat(document.getElementById("nota2").value);
        const nota3 = parseFloat(document.getElementById("nota3").value);

        const nuevoRegistro = { nombre, apellido, nota1, nota2, nota3 };

        registros.push(nuevoRegistro);

        const option = document.createElement("option");
        option.value = registros.length - 1; 
        option.textContent = `${nombre} ${apellido}`;
        combo.appendChild(option);
    });

 
    combo.addEventListener("change", function() {
        const index = combo.value;
        if(index !== "") {
            const reg = registros[index];
            info.textContent = `Nombre: ${reg.nombre} ${reg.apellido}, Nota 1: ${reg.nota1}, Nota 2: ${reg.nota2}, Nota 3: ${reg.nota3}, Promedio: ${reg.promedio}`;
        } else {
            info.textContent = "Aquí se mostrará la información del estudiante seleccionado.";
        }
    });
</script>


<footer class="container-fluid py-3 mt-5">
    <div class="container text-center">
<p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
    </div>
</footer>

  </body>