<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>  

  <body>
    
  <header class="content-fluid text-center">
    <h3 class= "m-2"> Retos Programados </h3> 
  </header>

  <h6 class="atras"> 
    <a href="index.html"> Ir atrás </a> 
  </h6>


    <h5 class= "pt-4 text-center my-5"> Buscar empleado </h5>
 <form>
    <label for="cedula">Ingrese la cédula:</label>
    <input type="text" id="cedula" placeholder="0101110111">
    <button type="button" class="btn btn-primary mt-3" id="btnBuscar">Buscar</button>
</form>
      <div class="text-center" id="resultado">
        Información del empleado respectivo
      </div>

  <script>
      
      const empleados = [
        { cedula: "109110338", nombre: "María", apellido: "González", lugar: "San José", foto: "../imagenes/maria.jpg" },
        { cedula: "209110338", nombre: "Carlos", apellido: "Rodríguez", lugar: "Heredia", foto: "../imagenes/carlos.jpg"  },
        { cedula: "309110338", nombre: "Ana", apellido: "Mora", lugar: "Heredia", foto: "../imagenes/ana.jpg"  },
        { cedula: "409110338", nombre: "Luis", apellido: "Vargas", lugar: "Cartago", foto: "../imagenes/luis.jpg"  },
        { cedula: "509110338", nombre: "Elena", apellido: "Jiménez", lugar: "San José", foto: "../imagenes/elena.jpg"  }
      ];

      const input = document.getElementById("cedula");
      const boton = document.getElementById("btnBuscar");
      const resultado = document.getElementById("resultado");

      boton.addEventListener("click", function() {
        const cedulaBuscada = input.value.trim();
        
        if (cedulaBuscada === "") {
          Swal.fire("Por favor escriba una cedula");
          return;
        }
        const empleado = empleados.find(e => e.cedula === cedulaBuscada);

        if (empleado) {
          resultado.innerHTML =
            "<p>Nombre: "+ empleado.nombre +" "+ empleado.apellido +"</p>"+
            "<p>Lugar:"+ empleado.lugar +"</p>" +
            "<img src='" + empleado.foto +"'alt='Foto del empleado' class='imgEmpleado'>";
        } else {
          Swal.fire("El usuario no existe",);
          resultado.innerHTML = "Información del empleado respectivo";
        }
      });
    </script>


<footer class="container-fluid py-3 mt-5">
    <div class="container text-center">
        <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
    </div>
</footer>

  </body>