<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  
<body>
    
<header class="content-fluid text-center">
    <h3 class= "m-2"> Retos Programados </h3> 
</header>

<h6 class="atras"> 
    <a href="index.html"> Ir atrás </a> 
</h6>


 <h2 class=" mt-4 text-center">Mapa Interactivo de Ingredientes para una Crema de Hongos </h2>
  <p class=" text-center">Haz clic en los números del 1 al 5.</p>

  <!-- Image Map Generated by http://www.image-map.net/ -->
<div class="mapa">
  
  <img src="../imagenes/receta.jpg" usemap="#ingredientes">

  <map name="ingredientes">
      <area alt="Leche" title="Leche" coords="719,215,181" shape="circle" onclick="mostrarDescripcion(1)">
      <area alt="Culantro" title="Culantro"  coords="657,648,135" shape="circle" onclick="mostrarDescripcion(2)">
      <area alt="Cebolla" title="Cebolla" coords="361,692,133" shape="circle" onclick="mostrarDescripcion(3)">
      <area alt="Hongos" title="Hongos"  coords="215,278,256" shape="circle" onclick="mostrarDescripcion(4)">
      <area alt="Ajo" title="Ajo"  coords="1111,100,91" shape="circle" onclick="mostrarDescripcion(5)" >
      <area alt="Salsa inglesa" title="Salsa inglesa" href="" coords="1015,614,126" shape="circle" onclick="mostrarDescripcion(6)">
  </map>

<div id="info" class="descripcion">
  <h6> Haz clic en un ingrediente para ver su descripción aquí.</h6>
</div>

<script>
function mostrarDescripcion(num) {
  const descripciones = {
    1: " Leche: Aporta cremosidad y suaviza el sabor del ajo y la salsa.",
    2: " Culantro: Da frescura y color al platillo.",
    3: "Cebolla: Base aromática esencial. Añade dulzura y aroma al salteado.",
    4: " Hongos: Añaden textura y umami. Fuente de proteínas y base del platillo.",
    5: " Ajo: Realza los sabores con su aroma característico.",
    6: " Salsa inglesa: Realza el sabor de todos los ingredientes. Proporciona un toque salado"
  };
  document.getElementById("info").innerHTML = descripciones[num];
}
</script>


<footer class="container-fluid py-3 mt-5">
    <div class="container text-center">
        <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
    </div>
</footer>

</body>