<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<body>
    
    <header class="content-fluid text-center">
        <h3 class= "m-2"> Retos Programados </h3> 
    </header>

    <h6 class="atras"> 
    <a href="index.html"> Ir atrás </a> 
    </h6>


    <h5 class=" pt-4 text-center my-5"> Convertidor (Dolares / Colones)</h5>
    
    <form  action="">  Convertidor de moneda (Colones a Dolares) 

    <div class="convertidor m-1" >
        <label for=""> Colones a Dolares </label>
        <input type="number" name="" id="colones">
        <label for=""> Tipo de cambio </label>
        <input type="number" name="" id="cambiof1">
    </div>
    
    <input class="btn btn-outline-primary mt-2 mb-2" type="button" value="Convertir" onclick=convertirColonesADolares()>
    
    <p class ="mt-2"> Resultado: <output id="resultadoaDolares"> </output> </p>

    </form>

    <form action="">  Convertidor de moneda (Dolares a Colones) 

    <div class="convertidor m-1">
        <label for=""> Dolares a colones </label>
        <input type="number" name="" id="dolares">
        <label for=""> Tipo de cambio </label>
        <input type="number" name="" id="cambiof2">
    </div>

    <input class="btn btn-outline-primary mt-2" type="button" value="Convertir" onclick=convertirDolaresAColones()>
    
    <p class ="mt-2"> Resultado: <output id="resultadoaColones"> </output> </p>

    </form>

    <script src="js/ret.js"></script>

      <footer class= "container-fluid py-3 mt-5">
        <div class="container text-center">
   <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
        </div>
  </footer>

</body>