<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

  <body>
    

<header class="content-fluid text-center">
    <h3 class= "m-2"> Retos Programados </h3> 
</header>

<h6 class="atras"> 
<a href="index.html"> Ir atrás </a> 
</h6>

<h5 class=" pt-4 text-center my-5"> Escoja el color de modelo </h5>

<div class="row"> 

  <div class="col-md-5">

    <section class="combo">
      <select name="" id="color">  
        <option value="" selected disabled>Seleccione</option>
        <option value="Azul">Azul </option>
        <option value="Rojo">Rojo</option> 
        <option value="Negro">Negro </option>  
        <option value="Gris">Gris </option> 
        <option value="Blanco">Blanco </option>   
      </select>
    </section>

  </div>

  <div class="imagenR5 col-md-5">
    <img  class="" src="" alt="" id="imagen">
  </div>

</div>


    <script src="js/reto6.js"></script>

<footer class="container-fluid py-3 mt-5">
    <div class="container text-center">
        <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
    </div>
</footer> 

</body>