<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<body>

<header class="content-fluid text-center">
  <h3 class= "m-2"> Retos Programados </h3> 
</header>

<h6 class="atras"> 
<a href="index.html"> Ir atrás </a> 
</h6>

<h5 class=" pt-4 text-center my-5"> Escoja el Parque Nacional </h5>

<section class="combo">
    <select class="select" id="parqueNacional"> 
      <option disabled hidden selected> Seleccione una opción</option>
      <option value="1"> Parque Nacional Manuel Antonio </option>
      <option value="2"> Parque Nacional Volcán Arenal </option>
      <option value="3"> Parque Nacional Corcovado  </option>
      <option value="4"> Parque Nacional Tortuguero  </option>
      <option value="5"> Parque Nacional Rincón de la Vieja  </option>
    </select>
</section>

  <div id="resultadoR4"> </div>
  <p class= "w-75 mx-auto mt-3 text-center" id="detalle"> </p>

<script src="js/reto4.js"></script>

<footer class="container-fluid py-3 mt-5">
  <div class="container text-center">
    <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
  </div>
</footer>

  </body>