<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

  <body>

<header class="content-fluid text-center">
    <h3 class= "m-2"> Retos Programados </h3> 
</header>

<h6 class="atras"> 
<a href="index.html"> Ir atrás </a> 
</h6>

<h5 class=" pt-4 text-center my-5"> Escoja el resturante </h5>

<section class="combo">
    <select class="select" id="selectEnlaces"> 
      <option value=""> Seleccione un enlace </option>
      <option value="https://www.cafekracovia.com/"> Restaurante Krakovia  </option>
      <option value="https://www.nuestratierra.co.cr/"> Restaurante Nuestra Tierra  </option>
      <option value="https://tinjo.com/"> TinJo Restaurant  </option>
      <option value="https://m.hotelgranodeoro.com/restaurante.html"> Restaurante Grano de Oro  </option>
      <option value="https://saporetrattoria.com/"> Restaurante Sapore Trattoria </option>
    </select>
</section>

<script src="js/reto3.js"></script>

<footer class="container-fluid py-3 mt-5">
    <div class="container text-center">
        <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
    </div>
</footer>

  </body>