<!doctype html>
<html lang="es">
  <head>
    <title>Retos Programados</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>  

  <body>
    
<header class="content-fluid text-center">
    <h3 class= "m-2"> Retos Programados </h3> 
</header>

<h6 class="atras"> 
    <a href="index.html"> Ir atrás </a> 
</h6>


<h5 class= "pt-4 text-center my-5"> Registro de Votos </h5>

 <form id="formVoto">
    <label for="nombre">Nombre completo:</label>
    <input type="text" id="nombre" required><br>

    <label for="cedula">Cédula:</label>
    <input type="text" id="cedula" required><br>

    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" required><br>

    <label for="nacimiento">Año de nacimiento:</label>
    <input type="date" id="nacimiento" required><br><br>

    <button class="btn btn-primary mt-3" type="submit">Enviar</button>
  </form>

    <h6 class="text-center mt-4">Votos Registrados:</h6>
    <div id="reporteVotos" class="text-center"></div>


  <script>
    const votos = [];
    const form = document.getElementById("formVoto");
    const reporte = document.getElementById("reporteVotos")

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const nombre = document.getElementById("nombre").value;
      const cedula = document.getElementById("cedula").value;
      const correo = document.getElementById("correo").value;
      const nacimiento = document.getElementById("nacimiento").value;

      const voto = { nombre, cedula, correo, nacimiento };
      votos.push(voto);

      Swal.fire({
        title: "Voto registrado",
        text: `Tu voto se ha registrado exitosamente.`,
        icon: "success",
      });

      let texto = "";
      for (let i = 0; i < votos.length; i++) {
      let v = votos[i];
      texto = texto + (i + 1) + ". " + v.nombre + " | " + v.cedula + " | " + v.correo + " | " + v.nacimiento + "<br>";
      }
      reporte.innerHTML = texto;
});
  </script>


<footer class="container-fluid py-3 mt-5">
    <div class="container text-center">
        <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
    </div>
</footer>

  </body>