<!doctype html>
<html lang="es">
  <head>
    <title>Estudio Aura</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  
<body>

<section class="banner py-1 small"> 
<h3 class= "m-2"> Estudio Aura </h3>
</section>

<section class="index-main d-flex align-items-end justify-content-end text-center p-4"> 
    <div class="index-text p-4 "> 
        <h2>Estudio Aura</h2>
        <h2>Capturemos tu historia</h2>
        <a href="login.html" class="btn btn-success" target="blank">Iniciar</a>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>