<!doctype html>
<html lang="es">
  <head>
    <title>Estudio Aura</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/inicio.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

  <body>
    <header class="d-flex justify-content-between align-items-center p-3 light shadom-sm">
      <div class="logo d-flex align-items-center">
        <a href="inicio.html"> <img src="imagenes/camera-icon.png" alt="logo del estudio" width="45" height="45"></a>
        <h3 class= "m-2"> Estudio Aura </h3> 
      </div>
      <nav> 
        <ul class="nav">  
          <li class="nav-item"> <a class="nav-link text-white" href=""> Servicios </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href=""> Quienes somos </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href=""> Contacto </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href=""> Portafolio </a></li>
        </ul>
      </nav>
    </header>

  <section class="d-flex text-center p-4 inicio-hero ">
    <div class="texto-hero text-start ms-5">
    <h2 class=""> Visualiza tu próxima sesión. <br>
        En solo 3 pasos, te mostramos ejemplos reales que se ajustan a lo que buscas.
    </h2>
    <a class= "boton" href=""> Comienza </a>
    </div>
  </section>

  <section class="seccion-2 d-flex flex-column align-items-center text-center py-2"> 
    <div class="portafolio"> 
    <h3> Tambien puedes ver nuestro </h3>
    <a href="" class="boton"> Portafolio Completo </a>
    </div>
    <div class="text">
      <p class="mt-5"> "Nos especializamos en crear sesiones fotográficas que se sientan naturales, divertidas y reales. Te ayudamos a relajarte frente a la cámara y capturamos esos gestos espontáneos que hacen que cada foto cuente una historia."</p>
    </div>
  </section>

  <section class="seccion-3">

    <h2 class="mt-5 text-center"> Servicios </h2>

<div class="row">
  <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="imagenes/inicio-retrato.jpg" alt="fotografía de retrato">
      <div class="card-body text-center">
        <h5 class="card-title">Retrato</h5>
        <p class="card-text"> </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="imagenes/inicio-boda.jpg" alt="fotografía de eventos">
      <div class="card-body text-center">
        <h5 class="card-title">Eventos</h5>
        <p class="card-text"> </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="imagenes/inicio-familia.jpg" alt="fotografía de familia">
      <div class="card-body text-center">
        <h5 class="card-title">Familia</h5>
        <p class="card-text"> </p>
      </div>
    </div>
  </div>
</div>

    <div class="row"> 

      <div class="col-md-4 col-lg-4">
        <div class="card">
          <img class= "card-img-top" src="imagenes/inicio-pareja.jpg" alt="fotografia de pareja">
            <div class="card-body text-center"> 
              <h5 class="card-title"> Pareja </h3> 
              <p class="card-text"> </p> 
            </div>
        </div>
      </div>

 <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="imagenes/inicio-comercial.jpg" alt="fotografía comercial">
      <div class="card-body text-center">
        <h5 class="card-title">Comercial</h5>
        <p class="card-text"> </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="imagenes/inicio-personalizado.jpg" alt="fotografía personalizada">
      <div class="card-body text-center">
        <h5 class="card-title">Personalizada</h5>
        <p class="card-text"> </p>
      </div>
    </div>
  </div>
</div>

  </section>

  <section class="seccion-4 d-flex flex-column align-items-center text-center mt-5">
  <div class="text2"> 
    <h2> QUIENES SOMOS </h2>
    <p> 
      "Empezamos con una idea simple: capturar momentos que se sientan reales.
Queremos que cada sesión sea una experiencia cómoda, divertida y sin poses forzadas. Nos apasiona fotografiar esos momentos especiales que vives con las personas que más quieres, para que cada sesión se transforme en un recuerdo lleno de emoción y alegría."
 </p> 
    <img src="imagenes/camera-icon.png" alt="icono de camara">
  </div>
  </section>

  <footer class="container-fluid py-3">
        <div class="container text-center">
   <p> Derechos Reservados | Fundamentos de Programación Web (CENFOTEC) 2025</p>
        </div>
  </footer>

</body>