<!doctype html>
<html lang="es">
  <head>
    <title>Estudio Aura</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/landing.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<body>

<section class="banner py-1 small"> 
<h3 class= "m-2"> Estudio Aura </h3>
</section>

<section class="landing-main">
    <div class="landing-text">
<h3> Estudio fotográfico Aura: sesiones y cobertura de eventos para toda ocasión.  Seleccione el producto:   </h2>

<br><br>
<div class="text-center">
<a href="inicio.html" class="btn btn-success btn-lg ">Sitio</a>          
<a href="apps.html" class="btn btn-success btn-lg ms-5">Aplicación</a>
</div>
</section>



</body>

