<!doctype html>
<html lang="es">
  <head>
    <title>Estudio Aura</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/login.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>  

<body>
    <section class= "d-flex flex-column justify-content-center align-items-center text-center vh-100">
        <img src="imagenes/camera-icon.png" alt="icono camara" style="max-width: 20%; height: auto;">

        <form method ="post"class="login">

        <h2 class="mb-5"> LOGIN </h2>

            <div class="mb-3"> 
                <label for="in-txt-user"> Usuario </label>
                <input type="text" id="in-txt-user" class="form-control rounded p-2" placeholder="Usuario">
            </div>
            <div class="mb-3"> 
                <label for="in-txt-pass"> Contraseña </label>
                <input type="password" id="in-txt-pass" class="form-control rounded p-2" placeholder="Contraseña">
            </div>
            <a id="btn-login" class="btn-login btn btn-success">Ingresar</a>

        </form>
    </section>

    <script src="js/login.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>
    
</body>