*{
    padding: 0px;
    margin:0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

header{
    color:white;
    background-color: #7B435B;
}

.inicio-hero{
    color:#7B435B;
    background-image: url("../imagenes/inicio-hero.jpg");
    background-size: cover;
    background-position: 50% 10%;    
    height:600px
}
.texto-hero{
    width: 600px;
}

.boton{
    display: inline-block;
    padding: 15px;
    background-color: #9395D3;
    color: white;
    text-decoration: none;
    font-size:1.5em;
    margin-top: 15px;
}

.seccion-2{
    margin-top: 20px;
}

.text{
    border-left: 4px solid #7B435B;
    padding-left: 15px;    
    width:750px
}

.card-img-top {
    width: 100%;
    height: 250px;      
    object-fit: cover;  
}

.seccion-4{
    background-color: #7B435B;
    padding: 20px;
    color:white;

}

.text2{
    border-left: 4px solid #9395D3;
    padding-left: 15px;    
    width:750px
}

footer{
    color:white;
    background-color: #19180A;
    margin-top: 40px;
}