*{
    padding: 0px;
    margin:0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

.banner
{
    background-color: #7B435B;
    color:#F9F09F;
}
    
.landing-main{
    background-image: url("../imagenes/landing-main.jpg");    
    background-position: 80% 32%;    
    height: 100vh;
    background-size: cover;
    padding-top: 50px;
}

.landing-text{
    background-color: rgba(25,24,10, 0.7); 
    color: white;
    border-radius:20px;
    width:450px;
    padding: 40px;
    margin-top: 40px;
    margin-left: 100px;
}


