header{
    padding:10px;
    background-color: rgb(17, 171, 177);
    color: white
}

.reto{
    padding:5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(180, 214, 206);
    margin:5px;
    border-radius: 10px;
}

footer{
    padding:10px;
    background-color: rgb(17, 171, 177);
    color: white
}

label, select{
    margin:10px;
    padding:8px;
    background-color: rgb(180, 214, 206);
    border-radius: 10px;
}

.convertidor, .campos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.campos_llenos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form, .combo{
    border: 1px solid rgb(160, 207, 196);
    width: 40%;
    margin: 35px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    
}

.campos_llenos2 {
    background-color: rgb(184, 216, 205);
    padding: 15px;
    width: 99%;
}

#resultadoR4{
    width: 60%;              
    max-width: 600px;         
    height: 300px;            
    margin: 20px auto;        
    background-size: cover;   
    background-position: center; 
    background-repeat: no-repeat;
}

.selectsR5{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;   
}

.imagenR5 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    min-height: 400px;       
}

.imagenR5 img {
    max-width: 100%;
    max-height: 350px;
    object-fit: contain;
    border-radius: 10px;
}

.mapa {
    width: 1200px;       
    margin: 30px auto;
    position: relative;
}

.mapa img{
    width: 1200px;       
    height: auto;        
    display: block;
}

  .descripcion {
    margin: 25px auto;
    background: white;
    width: 400px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }

  .imgEmpleado {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
    height: auto;
  }

  .atras a{
    display: inline-block;
    padding: 10px;
    border: 1px solid rgb(160, 207, 196);
    border-radius: 5px;
    background-color: #f0f9f7;
    text-decoration: none; 
    color: black;
    outline: none;
    margin-top: 15px;
    margin-left: 15px;
  }